<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .title{
        display: flex;
      }
      .title_text{
        font-size: 40px;
        margin: 0 auto;
      }
      .content_box {
        width: auto;
        height: 400px;
        overflow-y: scroll;
        padding: 10px;
      }
      .line {display: flex; font-size: 20px;}
      .chat {
        background-color: rgb(249, 241, 199);
        max-width: 320px; word-wrap: break-word;
        padding: 10px;  
      }
      .mine {margin-left: auto;}
      .InputBox{
        display: flex;
        margin: 10px;
        height: 40px;
      }
      #input{
        font-size: 20px;
        width: 90%;
      }
      #send{
        width:10%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="title"><span class="title_text">Ai chat</span></div>
    <div class="content_box">

      <!-- <p class="line"><span class="chat">안녕</span></p>
      <p class="line"><span class="chat mine">안녕!</span></p> -->
    </div>
    <footer class="InputBox">
      <input class="InputTag" type="text" id="input" placeholder="채팅을 입력하세요"/>
      <button class="InputTag" id="send">전송</button>
    </footer>
  </body>
</html>
